{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SqlServer": "Server=your_server;Database=your_db;User Id=your_user;Password=your_password;",
    "CosmosDb": "AccountEndpoint=your_endpoint;AccountKey=your_key;",
    "Oracle": "User Id=your_user;Password=your_password;Data Source=your_data_source;"
  },
  "DatabaseProvider": "SqlServer", // or "CosmosDb" or "Oracle"
  "AllowedHosts": "*"
}
